<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .center {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .pt-13 {
            padding-top: 13px;
        }

        .pt-15 {
            padding-top: 15px;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-15 {
            padding-bottom: 15px;
            border-spacing: 0;
        }

        .pb-11 {
            padding-bottom: 11px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .padding-21 {
            padding-top: 21px;
            padding-bottom: 21px;
        }

        .padding-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .title {
            margin: 0;
            color: #515151;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }

        .text {
            margin: 0;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 200% */
            color: #515151;
        }

        .body__title {
            margin: 0;
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }

        .body__name {
            margin: 0;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px; /* 200% */
        }

        .body__description {
            margin: 0;
            color: #FFF;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 150% */
        }

        .section__title {
            margin: 0;
            margin-bottom: 11px;
            color: #515151;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }

        .section__text {
            margin: 0;
            color: #515151;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px; /* 150% */
        }

        .button {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px;
            height: 45px;
        }

        .button a {
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 0%; /* 0px */
            text-decoration: none;
        }

        .footer__trademark {
            margin: 0;
            color: #757575;
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 200% */
        }

        .footer__text {
            margin: 0;
            color: #757575;
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 240% */
        }

        .footer__text-link {
            color: #9D5CD0;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-decoration-line: underline;
        }

        @media (max-width: 480px) {
            .table-600 {
                width: 280px !important;
            }

            .mobile-width,
            .table-520 {
                width: 240px !important;
            }

            .mobile-bottom {
                display: block !important;
            }

            .pt-22 {
                padding-top: 22px;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Торжество импрессионизма</div>
    <table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">

        <!--logo-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000;">
                    <tr>
                        <td align="center" class="center">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="logo" align="center">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/main-logo.png" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--hero image-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000;">
                    <tr>
                        <td>
                            <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image1.jpg" alt="" style="max-width: 100%; height: 300px;"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--hero block-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="center" >
                            <table width="520px" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <h1 class="title" style="font-family: Arial, sans-serif;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="pt-13">
                                        <p class="text pb-11" style="font-family: Arial, sans-serif;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует
                                            анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p class="text" style="font-family: Arial, sans-serif;">
                                            Задача организации, в особенности же внедрение современных методик, в
                                            своём классическом представлении, допускает внедрение глубокомысленных
                                            рассуждений. Есть над чем задуматься: элементы политического процесса
                                            преданы социально&#8209;демократической анафеме! Но интерактивные
                                            прототипы заблокированы в рамках своих собственных рациональных
                                            ограничений. Сторонники тоталитаризма в науке ограничены исключительно
                                            образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--body-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="padding-26">
                            <table width="520px" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <h2 class="body__title" style="font-family: Arial, sans-serif;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding-21">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image2.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h3 class="body__name" style="font-family: Arial, sans-serif;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="body__description" style="font-family: Arial, sans-serif;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                                            в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding-21">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image3.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h3 class="body__name" style="font-family: Arial, sans-serif;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="body__description" style="font-family: Arial, sans-serif;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно
                                            интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding-21">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image4.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h3 class="body__name" style="font-family: Arial, sans-serif;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="body__description" style="font-family: Arial, sans-serif;">
                                            Современная методология разработки однозначно фиксирует необходимость
                                            системы массового участия.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding-21">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image5.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h3 class="body__name" style="font-family: Arial, sans-serif;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="body__description" style="font-family: Arial, sans-serif;">
                                            Но социально-экономическое развитие является качественно новой
                                            ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="padding-21">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/image6.jpg" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-8">
                                        <h3 class="body__name" style="font-family: Arial, sans-serif;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="body__description" style="font-family: Arial, sans-serif;">
                                            Повседневная практика показывает, что разбавленное изрядной долей
                                            эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--section-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="padding-32">
                            <table width="520px" class="table-520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <h2 class="section__title" style="font-family: Arial, sans-serif;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="mobile-bottom" style="vertical-align: top;">
                                        <table class="mobile-width" width="140" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="pb-11">
                                                    <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/check.png" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="section__text" style="font-family: Arial, sans-serif;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="mobile-bottom pt-22" style="vertical-align: top;">
                                        <table class="mobile-width" width="157" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="pb-11">
                                                    <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/calendar.png" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="section__text" style="font-family: Arial, sans-serif;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td class="mobile-bottom pt-22" style="vertical-align: top;">
                                        <table class="mobile-width" width="138" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="pb-11">
                                                    <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/arrow.png" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="section__text" style="font-family: Arial, sans-serif;">
                                                        У вас есть пожелания и предложения?
                                                        Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" class="pb-32">
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="button">
                                        <a href="#" style="font-family: Arial, sans-serif;">
                                            Узнать&nbsp;все&nbsp;подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!--footer-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="pt-15 pb-8">
                            <table width="143" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/vk.svg" alt=""/>
                                    </td>
                                    <td align="center">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/instagram.png" alt=""/>
                                    </td>
                                    <td align="right">
                                        <img src="https://65b681f9c23cc383cc29ba57--leafy-sunflower-1c93b2.netlify.app/fb.png" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="pb-15">
                            <p class="footer__trademark" style="font-family: Arial, sans-serif;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <p class="footer__text" style="font-family: Arial, sans-serif;">
                                Вы можете так же <span class="footer__text-link">отписаться от рассылки</span>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>